<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie-edge" />
    <meta name="viewport" content="width-device-width, initial-scale.10" />
    <title>tela de login</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(45deg, cyan,rgb(241, 8, 210));
      }
      div {
        background-color:rgba(0, 0, 0, 0.9);
        position: absolute;
        top50%;
        left50%;
        transform:translate(155%,35%);
        padding:80px;
        border-radius:15px;
        color:white;

      }
      input{
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;

      }
      button{
        background-color: dodgerblue;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        color: white;
        font-size: 110%;
        cursor: pointer;
      }
      button:hover{
        background-color: turquoise;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>login</h1>
      <input type="text" name="Nome" >
      <br /><br />
      <input type="password" placeholder-" senha">
      <br /><br />
      <button>enviar</button>
    </div>
  </body>
</html>
